spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_de_promocoes?useSSL=false  
spring.datasource.username=brenda
spring.datasource.password=2510
spring.jpa.show-sql=true
spring.application.name=common-service
server.port=8761
 logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#security.basic.enabled=false

  


