spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_de_promocoes
spring.datasource.username=brenda
spring.datasource.password=2510
spring.jpa.show-sql=true
spring.application.name=common-service
server.port=9200
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie   

#spring.security.user.password=58abb5ac-325e-45cf-bb3b-c62f87d23579
